# AAC-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/me.yeqf.android.persistence.database.CacheDatabase/: 1.json
app/schemas/me.yeqf.android.persistence.database.UserDatabase/: 1.json
app/src/androidTest/java/com/example/yeqf/androidarchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeqf/androidarchitecturecomponents/: App.kt
app/src/main/java/com/example/yeqf/androidarchitecturecomponents/base/: BaseLifecycleObserver.kt  BaseViewModel.kt
app/src/main/java/com/example/yeqf/androidarchitecturecomponents/persistence/dao/: UserDao.kt
app/src/main/java/com/example/yeqf/androidarchitecturecomponents/persistence/database/: UserDatabase.kt
app/src/main/java/com/example/yeqf/androidarchitecturecomponents/persistence/entity/: User.kt
app/src/main/java/com/example/yeqf/androidarchitecturecomponents/repository/: UserRepository.kt
app/src/main/java/com/example/yeqf/androidarchitecturecomponents/ui/activity/: MainActivity.kt
app/src/main/java/com/example/yeqf/androidarchitecturecomponents/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/me/yeqf/android/: App.kt
app/src/main/java/me/yeqf/android/api/retrofit/: GankIoFactory.kt  GankIoService.kt
app/src/main/java/me/yeqf/android/base/: BaseActivity.kt  BaseSwipeRefreshActivity.kt
app/src/main/java/me/yeqf/android/bean/: BaseResponse.kt  Category.kt  DailyData.kt  DateData.kt  GanHuo.kt  Ganhuo.kt  GankIo.kt  ItemData.kt
app/src/main/java/me/yeqf/android/persistence/dao/: GankIoDao.kt  UserDao.kt
app/src/main/java/me/yeqf/android/persistence/database/: CacheDatabase.kt  UserDatabase.kt
app/src/main/java/me/yeqf/android/persistence/entity/: Category.kt  DailyData.kt  DateData.kt  Ganhuo.kt  GanhuoData.kt  GankIoCache.kt  User.kt
app/src/main/java/me/yeqf/android/repository/: DailyRepository.kt  GankIoRepository.kt  UserRepository.kt
app/src/main/java/me/yeqf/android/ui/activity/: MainActivity.kt  WebActivity.kt
app/src/main/java/me/yeqf/android/ui/adapter/: DailyAdapter.kt
app/src/main/java/me/yeqf/android/ui/adapter/recyclerview/: CategoryAdapter.kt  DailyAdapter.kt  WelfareAdapter.kt
app/src/main/java/me/yeqf/android/ui/adapter/viewpager/: CategoryFragmentAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/me/yeqf/android/ui/fragment/: BaseCategoryFragment.kt  CategoryCommonFragment.kt  CategoryFragment.kt  CommonCategoryFragment.kt  DailyFragment.kt  WelfareCategoryFragment.kt
app/src/main/java/me/yeqf/android/ui/viewmodel/: CategoryViewModel.kt  DailyViewModel.kt  MainActivityViewModel.kt
app/src/main/java/me/yeqf/android/utils/: DataUtils.kt  SitesHelper.kt
app/src/main/java/me/yeqf/android/view/: ISwipeRefresh.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  common_toolbar.xml  fragment_category.xml  fragment_daily.xml  item_recyclerview_category.xml  item_recyclerview_daily.xml  item_recyclerview_welfare.xml  section_recyclerview_daily.xml
app/src/main/res/menu/: menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yeqf/androidarchitecturecomponents/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/yeqf/common/api/config/: OkHttpConfig.kt  RetrofitFactory.kt
common/src/main/java/me/yeqf/common/api/factory/: OkHttpConfig.kt  RetrofitFactory.kt
common/src/main/java/me/yeqf/common/base/: Constant.kt
common/src/main/java/me/yeqf/common/base/lifecycle/: BaseLifecycleObserver.kt
common/src/main/java/me/yeqf/common/base/rxjava/: RxError.kt  RxObserver.kt  RxSingleObserver.kt
common/src/main/java/me/yeqf/common/base/viewmodel/: BaseViewModel.kt
common/src/main/java/me/yeqf/common/repository/: RepositoryHelper.kt
common/src/main/java/me/yeqf/common/room/converter/: ListConverter.kt
common/src/main/java/me/yeqf/common/utils/: ShapeUtils.kt  TimeUtils.kt  Tools.kt
common/src/main/java/me/yeqf/common/utils/rxjava/: RxSchedulers.kt
common/src/main/java/me/yeqf/common/widget/: TabBar.kt
common/src/main/java/me/yeqf/common/widget/RecyclerView/Dividers/: GridDecoration.kt  LinearDecoration.kt
common/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
